<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="inventory-check"/>
     <head>
        <title>Check Inventory</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Inventory\Check\Block\Index" name="inventory" template="Inventory_Check::product.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
